spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Db_ZOTSystem
spring.datasource.username= sa
spring.datasource.password= 123456789
