spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Db_ZOTSystem
spring.datasource.username= sa
spring.datasource.password= 123456789
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.mvc.static-path-pattern=/public/**
spring.web.resources.static-locations=classpath:/public/
