spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Db_ZOTSystem
spring.datasource.username= sa
spring.datasource.password= 12345

spring.security.user.name=hank
spring.security.user.password=12345

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.application.name=Bootstrap Spring Boot