<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question Table</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      width: 10%; /* Thiết lập kích thước cố định cho mỗi cột */
    }

    th {
      background-color: #f2f2f2;
    }
    .main{
      background-color: orange;
      padding: 5px 10px;
      margin: 20px 0px;
    }
    .pagination {
      float: right;
      margin: 0 0 5px;
    }
    .pagination li a {
      border: none;
      font-size: 13px;
      min-width: 30px;
      min-height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 2px !important;
      text-align: center;
      padding: 0 6px;
    }
    .pagination li a.prev-next {
      min-width: 80px;
      min-height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      padding: 0 6px;
    }
    .pagination li a:hover {
      color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
      background: #03A9F4;
    }
    .pagination li.active a:hover {
      background: #0397d6;
    }
    .pagination li.disabled i {
      color: #ccc;
    }
    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }
    .page{
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row page">
    <div class="clearfix">
      <h2>Question Table</h2>
    </div>

    <div class="clearfix">
      <ul class="pagination">
        <li th:class="${currentPage == 0} ? 'page-item disabled' : 'page-item'">
          <a th:if="${currentPage > 0}" th:href="@{/questions/showQuestion(page=${currentPage - 1})}" class="page-link">Previous</a>
          <span th:if="${currentPage == 0}" class="page-link">Previous</span>
        </li>
        <li th:each="pageNumber : ${#numbers.sequence(0, totalPages)}" th:class="${pageNumber == currentPage} ? 'page-item active' : 'page-item'">
          <a th:href="@{/questions/showQuestion(page=${pageNumber})}" class="page-link" th:text="${pageNumber + 1}"></a>
        </li>
        <li th:class="${currentPage == totalPages} ? 'page-item disabled' : 'page-item'">
          <a th:if="${currentPage < totalPages}" th:href="@{/questions/showQuestion(page=${currentPage + 1})}" class="page-link">Next</a>
          <span th:if="${currentPage == totalPages}" class="page-link">Next</span>
        </li>
      </ul>
    </div>

  </div>

</div>


<div class="container">
  <div class="row">
    <table>
      <thead>
      <tr>
        <th>ID</th>
        <th>Question Context</th>
        <th>Option A</th>
        <th>Option B</th>
        <th>Option C</th>
        <th>Option D</th>
        <th>Status</th>
        <th>Image</th>
        <th>Solution</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="question, questionIndex : ${questions}">
        <td>
          <button onclick="showQuestionDetail('${question.questionId}', '${question.questionContext}', '${question.optionA}', '${question.optionB}', '${question.optionC}', '${question.optionD}', '${question.status}', '${question.image}', '${question.solution}')" th:text="${questionIndex.index + 1}" >Show Details</button>
        </td>
        <td th:text="${question.questionContext}"></td>
        <td th:text="${question.optionA}"></td>
        <td th:text="${question.optionB}"></td>
        <td th:text="${question.optionC}"></td>
        <td th:text="${question.optionD}"></td>
        <td th:text="${question.status}"></td>
        <td>
          <img th:if="${question.image != null}" th:src="@{'../images/' + ${question.image}}" onerror='this.style.display="none"' style="max-width: 100px; max-height: 100px;">
        </td>
        <td th:text="${question.solution}"></td>
        <td>

          <a th:href="@{'/questions/editQuestion?id=' + ${question.questionId}}" class="btn btn-primary">Edit</a>

          <a th:href="@{'/questions/deleteQuestion?id=' + ${question.questionId}}" onclick="return confirm('Are you sure you want to delete this question?')" class="btn btn-danger">Delete</a>

        </td>
      </tr>
      </tbody>
    </table>
    <!-- Thêm phần phân trang vào cuối table -->
  </div>
</div>
<div id="questionDetails"></div>

<a th:href="@{/questions/createQuestionList}" class="btn btn-success mb-3">Add Question</a>


<a th:href="@{/questions/showQuestion}" class="btn btn-info mb-3">Back to Question List</a>







<div class="float-right">
  <form action="/questions/searchQuestion" method="get">
    <input type="text" name="character" placeholder="Search by character...">
    <button type="submit">Search</button>
  </form>
</div>
<div class="float-right">
  <form action="/questions/searchByStatus" method="get">
    <select name="status">
      <option value="hard">Hard</option>
      <option value="easy">Easy</option>
    </select>
    <button type="submit">Search</button>
  </form>
</div>


</body>
</html>